.articles-container {
    display: flex;
    flex-direction: column;
    width: 90%;
    height: 35vh;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 40px auto 30px;
}

.articles-container__title {
    font-size: 2.6rem;
    line-height: 2.6rem;
}

.articles-container__article {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    gap: 30px;
    overflow: auto;

}

.articles-container__article::-webkit-scrollbar {
    display: none;
}